# JavaSDBackend

./: .Dockerfile  .env  .gitignore  Dockerfile  Installatiehandleiding.md  README.md  VerantwoordingsDocument.md  data.md  docker-compose.yml  package-lock.json  pom.xml
.jpb/: persistence-units.xml
documentatie/: Installatiehandleiding.md  Technisch ontwerp.docx  TechnischOntwerp.md  functioneel ontwerp.docx
postman/: All endpoints Docker.postman_collection.json  All endpoints.postman_collection.json
src/main/java/nl/bd/sdbackendopdracht/: SDbackendOpdrachtApplication.java
src/main/java/nl/bd/sdbackendopdracht/configurations/: DeveloperAdminConfiguration.java  SecurityConfig.java  StudentConfig.java
src/main/java/nl/bd/sdbackendopdracht/controllers/: AbsenceController.java  AdministratorController.java  ApiController.java  ApiControllers.java  CourseController.java  DeveloperController.java  GradeController.java  RegistrationController.java  SchoolController.java  StudentController.java  TaskController.java  UserController.java  WebController.java
src/main/java/nl/bd/sdbackendopdracht/enums/: RoleEnums.java
src/main/java/nl/bd/sdbackendopdracht/exeptions/: EmailAlreadyExistsExeption.java
src/main/java/nl/bd/sdbackendopdracht/models/: Administrator.java  CourseRegistrationRequest.java  Mail.java  SchoolRegistrationRequest.java  Student.java  StudentRegistrationRequest.java  Task.java  TaskRegistrationRequest.java  Teacher.java  User.java
src/main/java/nl/bd/sdbackendopdracht/models/datamodels/: Absence.java  Administrator.java  Course.java  CourseHasStudent.java  School.java  Student.java  StudentGrades.java  StudentMarks.java  Task.java  TaskFile.java  TaskHasCourse.java  TaskHasUser.java  Teacher.java  User.java
src/main/java/nl/bd/sdbackendopdracht/models/requestmodels/: AbsenceRegistrationRequest.java  AdministratorRegistrationRequest.java  CourseRegistrationRequest.java  GradeRegistrationRequest.java  SchoolRegistrationRequest.java  StudentRegistrationRequest.java  TaskRegistrationRequest.java  TeacherRegistrationRequest.java  UserRegistrationRequest.java
src/main/java/nl/bd/sdbackendopdracht/models/responsemodels/: ResponseFile.java
src/main/java/nl/bd/sdbackendopdracht/repos/: AdministratorRepo.java  DeveloperRepo.java  StudentRepo.java  TeacherRepo.java
src/main/java/nl/bd/sdbackendopdracht/repositories/: AbsenceRepository.java  AdministratorRepository.java  CourseRepository.java  DeveloperRepository.java  GradeRepository.java  SchoolRepository.java  StudentRepository.java  TaskFileRepository.java  TaskRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/nl/bd/sdbackendopdracht/security/: PasswordEncoder.java
src/main/java/nl/bd/sdbackendopdracht/security/annotations/: AllUserAuthorisation.java  DeveloperAuthorisation.java
src/main/java/nl/bd/sdbackendopdracht/security/config/: DeveloperAdminConfiguration.java  DevelopmentConfiguration.java  ProductionConfiguration.java  StandardUsersConfiguration.java  WebSecurityConfig.java
src/main/java/nl/bd/sdbackendopdracht/security/enums/: AbsenceTypes.java  RoleEnums.java  UserPermissions.java
src/main/java/nl/bd/sdbackendopdracht/security/exeptions/: AbsenceNotFoundExeption.java  AbsenceProcessorExeption.java  CourseNotFoundExeption.java  CourseProcessExeption.java  EmailAlreadyExistsExeption.java  FileProcessorExeption.java  GradeNotFoundExeption.java  GradeProcessExeption.java  IllegalEmailExeption.java  IllegalInputExeption.java  IllegalPasswordExeption.java  NumExeption.java  SchoolAlreadyExistsExeption.java  TaskNotFoundExeption.java  TheePotExeption.java  UserNotFoundExeption.java  UserProcessExeption.java
src/main/java/nl/bd/sdbackendopdracht/security/mail/: MailSender.java
src/main/java/nl/bd/sdbackendopdracht/security/validation/: EmailValidation.java  InputValidation.java  LongValidation.java  NumValidation.java  PasswordValidation.java
src/main/java/nl/bd/sdbackendopdracht/services/: AbsenceService.java  AdministratorService.java  CourseService.java  FileStorageService.java  GradeService.java  JavaMailService.java  RegistrationService.java  SchoolService.java  StudentService.java  SuperService.java  TasksService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: error.css
src/main/resources/templates/: dashboard.html  emailValidation.html  error.html  index.html  lastFifteenGrades.html  mail.html  register_school.html  userDetailsPage.html
src/test/java/nl/bd/sdbackendopdracht/: SDbackendOpdrachtApplicationTests.java  SDbackendTaskApplicationTests.java
src/test/java/nl/bd/sdbackendopdracht/controllers/: AbsenceControllerTest.java  CourseControllerTest.java  GradeControllerTest.java  RegistrationControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/nl/bd/sdbackendopdracht/security/validation/: EmailValidationTest.java  NumValidationTest.java
src/test/java/nl/bd/sdbackendopdracht/services/: StudentServiceTest.java  TasksServiceTest.java
