spring.datasource.url=jdbc:mysql://localhost:3306/sddev_test?
spring.datasource.username=tester
spring.datasource.password=SDdev@localhost
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# In memory database

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth = true

spring.jackson.serialization.fail-on-empty-beans=false

springdoc.api-docs.path=/api-docs

#file handeling
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

#TODO remove
server.error.include-stacktrace=never