spring.datasource.url=jdbc:mysql://localhost:3306/sddev?
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth = true
